---
title: "GTEx Splicing - Adopise and Skin Tissue"
author: "DongyueXie"
date: "2019-12-06"
output:
  workflowr::wflow_html:
    code_folding: hide
editor_options:
  chunk_output_type: console
---

# Introduction

GTEx adipose and skin tissue data. 

## Conlusion

1. The structure stm finds is similar to the one by NMF since stm uses NMF fit as initialization.

2. stm + smash-gen gives smoother fit and clearer structures

3. Simply using Poisson smoothing seems to give very similar estimates to the ones from NMF. But using smash-gen can reveal some potential alternative splicing patterns.

4. True nugget effect is usually around $\sigma=$ 0.04 to 0.07. 


# RPS13

10 splicing variants, 6 exons

```{r}
library(stm)
library(NNLM)
RPS13 = read.table('~/NMF/YangLi/Counts_11:17095938-17099220.txt.gz',header = TRUE)
dim(RPS13)

tissues = colnames(RPS13)
tissue = c()
for(i in 1:length(tissues)){
  tissue = c(tissue, (strsplit(tissues[i],split = '_')[[1]])[1])
}

table(tissue)

# only use data from GTEx

idx = c(which(tissue=='GTEXAdipose'), which(tissue=='GTEXSkinExposed'))
```

Fit $K=3$ topics.

## NMF 

Loss = mean KL divergence

method = lee's multiplicative update

```{r,fig.width=10,fig.height=4}
K=3
load('~/SMF/data/RPS13_NMF_mkl_lee_K3.RData')

lf = poisson2multinom(t(fit_NMF$H),fit_NMF$W)

plot(lf$FF[,1],col=2,ylim=range(lf$FF),type='l',xlab = 'base',ylab='Intensity',main='Factors')
lines(lf$FF[,2],col=3)
lines(lf$FF[,3],col=4)

barplot(t(lf$L),col=2:(K+1),axisnames = F, space = 0, border = NA, las = 1, ylim = c(0, 1), cex.axis = 1.5, cex.main = 1.4)

sep_lines = c(226)
sep_lines_mid = c(113,341)
tissue_name=c('Adipose','Skin')

axis(1, at = sep_lines_mid, labels = tissue_name, cex = 2, padj = -1, tick = FALSE)
mtext("tissue", 1, line = 2, cex = 1.2)
mtext("membership proportion", 2, line = 3, cex = 1.2)
abline(v = sep_lines, lwd = 2)

```

## STM - Smooth

Initialize using above NMF fit, smooth F using BMSM.

```{r,fig.width=10,fig.height=4}
load('~/SMF/data/RPS13_stm_bmsm_K3.RData')

lf = poisson2multinom(t(fit_stm$qf),fit_stm$ql)

plot(lf$FF[,1],col=2,ylim=range(lf$FF),type='l',xlab = 'base',ylab='Intensity',main='Factors')
lines(lf$FF[,2],col=3)
lines(lf$FF[,3],col=4)

barplot(t(lf$L),col=2:(K+1),axisnames = F, space = 0, border = NA, las = 1, ylim = c(0, 1), cex.axis = 1.5, cex.main = 1.4)

sep_lines = c(226)
sep_lines_mid = c(113,341)
tissue_name=c('Adipose','Skin')

axis(1, at = sep_lines_mid, labels = tissue_name, cex = 2, padj = -1, tick = FALSE)
mtext("tissue", 1, line = 2, cex = 1.2)
mtext("membership proportion", 2, line = 3, cex = 1.2)
abline(v = sep_lines, lwd = 2)
```

## STM - Nugget

Initialize using above NMF fit, smooth F using smash-gen

```{r,fig.width=10,fig.height=4}

load('~/SMF/data/RPS13_stm_nugget_K3.RData')

lf = poisson2multinom(t(fit_stm_nugget$qf),fit_stm_nugget$ql)


plot(lf$FF[,1],col=2,ylim=range(lf$FF),type='l',xlab = 'base',ylab='Intensity',main='Factors')
lines(lf$FF[,2],col=3)
lines(lf$FF[,3],col=4)

barplot(t(lf$L),col=2:(K+1),axisnames = F, space = 0, border = NA, las = 1, ylim = c(0, 1), cex.axis = 1.5, cex.main = 1.4)

sep_lines = c(226)
sep_lines_mid = c(113,341)
tissue_name=c('Adipose','Skin')

abline(v = sep_lines, lwd = 2)

axis(1, at = sep_lines_mid, labels = tissue_name, cex = 2, padj = -1, tick = FALSE)
mtext("tissue", 1, line = 2, cex = 1.2)
mtext("membership proportion", 2, line = 3, cex = 1.2)


fit_stm_nugget$nugget

```


# GPX3

11 splicing variants, 6 exons

## NMF 

Loss = mean KL divergence

method = lee's multiplicative update

```{r,fig.width=10,fig.height=4}
K=3
load('~/SMF/data/GPX3_NMF_mkl_lee_K3.RData')

lf = poisson2multinom(t(fit_NMF$H),fit_NMF$W)

plot(lf$FF[,1],col=2,ylim=range(lf$FF),type='l',xlab = 'base',ylab='Intensity',main='Factors')
lines(lf$FF[,2],col=3)
lines(lf$FF[,3],col=4)

barplot(t(lf$L),col=2:(K+1),axisnames = F, space = 0, border = NA, las = 1, ylim = c(0, 1), cex.axis = 1.5, cex.main = 1.4)

sep_lines = c(226)
sep_lines_mid = c(113,341)
tissue_name=c('Adipose','Skin')

axis(1, at = sep_lines_mid, labels = tissue_name, cex = 2, padj = -1, tick = FALSE)
mtext("tissue", 1, line = 2, cex = 1.2)
mtext("membership proportion", 2, line = 3, cex = 1.2)
abline(v = sep_lines, lwd = 2)

```

## STM - Smooth

Initialize using above NMF fit, smooth F using BMSM.

```{r,fig.width=10,fig.height=4}
load('~/SMF/data/GPX3_stm_bmsm_K3.RData')

lf = poisson2multinom(t(fit_stm$qf),fit_stm$ql)

plot(lf$FF[,1],col=2,ylim=range(lf$FF),type='l',xlab = 'base',ylab='Intensity',main='Factors')
lines(lf$FF[,2],col=3)
lines(lf$FF[,3],col=4)

barplot(t(lf$L),col=2:(K+1),axisnames = F, space = 0, border = NA, las = 1, ylim = c(0, 1), cex.axis = 1.5, cex.main = 1.4)

sep_lines = c(226)
sep_lines_mid = c(113,341)
tissue_name=c('Adipose','Skin')

axis(1, at = sep_lines_mid, labels = tissue_name, cex = 2, padj = -1, tick = FALSE)
mtext("tissue", 1, line = 2, cex = 1.2)
mtext("membership proportion", 2, line = 3, cex = 1.2)
abline(v = sep_lines, lwd = 2)
```

## STM - Nugget

Initialize using above NMF fit, smooth F using smash-gen

```{r,fig.width=10,fig.height=4}

load('~/SMF/data/GPX3_stm_nugget_K3.RData')

lf = poisson2multinom(t(fit_stm_nugget$qf),fit_stm_nugget$ql)

plot(lf$FF[,1],col=2,ylim=range(lf$FF),type='l',xlab = 'base',ylab='Intensity',main='Factors')
lines(lf$FF[,2],col=3)
lines(lf$FF[,3],col=4)

barplot(t(lf$L),col=2:(K+1),axisnames = F, space = 0, border = NA, las = 1, ylim = c(0, 1), cex.axis = 1.5, cex.main = 1.4)

sep_lines = c(226)
sep_lines_mid = c(113,341)
tissue_name=c('Adipose','Skin')

axis(1, at = sep_lines_mid, labels = tissue_name, cex = 2, padj = -1, tick = FALSE)
mtext("tissue", 1, line = 2, cex = 1.2)
mtext("membership proportion", 2, line = 3, cex = 1.2)
abline(v = sep_lines, lwd = 2)

fit_stm_nugget$nugget

```


# PSAP

6 splicing variants, 15 exons



## NMF, K=3

```{r,fig.width=10,fig.height=4}
K=3
load('~/SMF/data/PSAP_NMF_mkl_lee_K3.RData')

lf = poisson2multinom(t(fit_NMF$H),fit_NMF$W)

plot(lf$FF[,1],col=2,ylim=range(lf$FF),type='l',xlab = 'base',ylab='Intensity',main='Factors')
lines(lf$FF[,2],col=3)
lines(lf$FF[,3],col=4)

barplot(t(lf$L),col=2:(K+1),axisnames = F, space = 0, border = NA, las = 1, ylim = c(0, 1), cex.axis = 1.5, cex.main = 1.4)

sep_lines = c(226)
sep_lines_mid = c(113,341)
tissue_name=c('Adipose','Skin')

axis(1, at = sep_lines_mid, labels = tissue_name, cex = 2, padj = -1, tick = FALSE)
mtext("tissue", 1, line = 2, cex = 1.2)
mtext("membership proportion", 2, line = 3, cex = 1.2)
abline(v = sep_lines, lwd = 2)

```


## STM - Nugget, K=3


```{r,fig.width=10,fig.height=4}

load('~/SMF/data/PSAP_stm_nugget_K3.RData')

lf = poisson2multinom(t(fit_stm_nugget$qf),fit_stm_nugget$ql)

plot(lf$FF[,1],col=2,ylim=range(lf$FF),type='l',xlab = 'base',ylab='Intensity',main='Factors')
lines(lf$FF[,2],col=3)
lines(lf$FF[,3],col=4)

barplot(t(lf$L),col=2:(K+1),axisnames = F, space = 0, border = NA, las = 1, ylim = c(0, 1), cex.axis = 1.5, cex.main = 1.4)

sep_lines = c(226)
sep_lines_mid = c(113,341)
tissue_name=c('Adipose','Skin')

axis(1, at = sep_lines_mid, labels = tissue_name, cex = 2, padj = -1, tick = FALSE)
mtext("tissue", 1, line = 2, cex = 1.2)
mtext("membership proportion", 2, line = 3, cex = 1.2)
abline(v = sep_lines, lwd = 2)

fit_stm_nugget$nugget

```


## NMF, K=4

```{r,fig.width=10,fig.height=4}
K=4
load('~/SMF/data/PSAP_NMF_mkl_lee_K4.RData')

lf = poisson2multinom(t(fit_NMF$H),fit_NMF$W)

plot(lf$FF[,1],col=2,ylim=range(lf$FF),type='l',xlab = 'base',ylab='Intensity',main='Factors')
lines(lf$FF[,2],col=3)
lines(lf$FF[,3],col=4)
lines(lf$FF[,4],col=5)

barplot(t(lf$L),col=2:(K+1),axisnames = F, space = 0, border = NA, las = 1, ylim = c(0, 1), cex.axis = 1.5, cex.main = 1.4)

sep_lines = c(226)
sep_lines_mid = c(113,341)
tissue_name=c('Adipose','Skin')

axis(1, at = sep_lines_mid, labels = tissue_name, cex = 2, padj = -1, tick = FALSE)
mtext("tissue", 1, line = 2, cex = 1.2)
mtext("membership proportion", 2, line = 3, cex = 1.2)
abline(v = sep_lines, lwd = 2)

```


## STM - Nugget, K=4


```{r,fig.width=10,fig.height=4}

load('~/SMF/data/PSAP_stm_nugget_K4.RData')

lf = poisson2multinom(t(fit_stm_nugget$qf),fit_stm_nugget$ql)

plot(lf$FF[,1],col=2,ylim=range(lf$FF),type='l',xlab = 'base',ylab='Intensity',main='Factors')
lines(lf$FF[,2],col=3)
lines(lf$FF[,3],col=4)
lines(lf$FF[,4],col=5)

barplot(t(lf$L),col=2:(K+1),axisnames = F, space = 0, border = NA, las = 1, ylim = c(0, 1), cex.axis = 1.5, cex.main = 1.4)

sep_lines = c(226)
sep_lines_mid = c(113,341)
tissue_name=c('Adipose','Skin')

axis(1, at = sep_lines_mid, labels = tissue_name, cex = 2, padj = -1, tick = FALSE)
mtext("tissue", 1, line = 2, cex = 1.2)
mtext("membership proportion", 2, line = 3, cex = 1.2)
abline(v = sep_lines, lwd = 2)

fit_stm_nugget$nugget

```


Other findings: 

1. Initialize stm from random cannot find structures

2. Initialize from NMF with different choices of loss and algorithm give different structures.
