library(stm)
library(NNLM)

RPS13 = read.table('/project2/compbio/CoverageCounts/Counts_11:17095938-17099220.txt.gz',header = TRUE)

tissues = colnames(RPS13)
tissue = c()
for(i in 1:length(tissues)){
  tissue = c(tissue, (strsplit(tissues[i],split = '_')[[1]])[1])
}

idx = c(which(tissue=='GTEXAdipose'), which(tissue=='GTEXSkinExposed'))

K=3

set.seed(123)
fit_NMF = nnmf(t(RPS13[,idx]),k=K,method = 'lee',loss='mkl')
save(fit_NMF,file = '~/SMF/data/RPS13_NMF_mkl_lee_K3.RData')

fit_stm = stm(t(RPS13[,idx]),K,init = list(L_init=fit_NMF$W,F_init = fit_NMF$H),return_all = FALSE,tol=1e-5)
save(fit_stm,file = '~/SMF/data/RPS13_stm_bmsm_K3.RData')

fit_stm_nugget = stm(t(RPS13[,idx]),K,init = list(L_init=fit_NMF$W,F_init = fit_NMF$H),return_all = FALSE,tol=1e-5,nugget = TRUE)
save(fit_stm_nugget,file = '~/SMF/data/RPS13_stm_nugget_K3.RData')



### GPX3

GPX3 = read.table('/project2/compbio/CoverageCounts/Counts_5:150399998-150408554.txt.gz',header = TRUE)

tissues = colnames(GPX3)
tissue = c()
for(i in 1:length(tissues)){
  tissue = c(tissue, (strsplit(tissues[i],split = '_')[[1]])[1])
}

idx = c(which(tissue=='GTEXAdipose'), which(tissue=='GTEXSkinExposed'))

K=3

set.seed(123)

fit_NMF = nnmf(t(GPX3[,idx]),k=K,method = 'lee',loss='mkl',n.threads = 4)
save(fit_NMF,file = '~/SMF/data/GPX3_NMF_mkl_lee_K3.RData')

fit_stm = stm(t(GPX3[,idx]),K,init = list(L_init=fit_NMF$W,F_init = fit_NMF$H),return_all = FALSE,tol=1e-5,maxiter=50)
save(fit_stm,file = '~/SMF/data/GPX3_stm_bmsm_K3.RData')

fit_stm_nugget = stm(t(GPX3[,idx]),K,init = list(L_init=fit_NMF$W,F_init = fit_NMF$H),return_all = FALSE,tol=1e-5,nugget = TRUE)
save(fit_stm_nugget,file = '~/SMF/data/GPX3_stm_nugget_K3.RData')

### PSAP

PSAP = read.table('/project2/compbio/CoverageCounts/Counts_10:73576054-73611082.txt.gz',header = TRUE)

tissues = colnames(PSAP)
tissue = c()
for(i in 1:length(tissues)){
  tissue = c(tissue, (strsplit(tissues[i],split = '_')[[1]])[1])
}

idx = c(which(tissue=='GTEXAdipose'), which(tissue=='GTEXSkinExposed'))

idx = idx[-which(colSums(PSAP[,idx])==0)]

K=3

set.seed(123)

fit_NMF = nnmf(t(PSAP[,idx]),k=K,method = 'lee',loss='mkl',n.threads = 4)
save(fit_NMF,file = '~/SMF/data/PSAP_NMF_mkl_lee_K3.RData')


fit_stm_nugget = stm(t(PSAP[,idx]),K,init = list(L_init=fit_NMF$W,F_init = fit_NMF$H),return_all = FALSE,tol=1e-2,nugget = TRUE)
save(fit_stm_nugget,file = '~/SMF/data/PSAP_stm_nugget_K3.RData')

K=4

set.seed(123)

fit_NMF = nnmf(t(PSAP[,idx]),k=K,method = 'lee',loss='mkl',n.threads = 4)
save(fit_NMF,file = '~/SMF/data/PSAP_NMF_mkl_lee_K4.RData')


fit_stm_nugget = stm(t(PSAP[,idx]),K,init = list(L_init=fit_NMF$W,F_init = fit_NMF$H),return_all = FALSE,tol=1e-2,nugget = TRUE)
save(fit_stm_nugget,file = '~/SMF/data/PSAP_stm_nugget_K4.RData')


