~%2FNMF%2FGTEx%20data.R="E1667421"
~%2FNMF%2Ftf.R="9FCA174E"
~%2FSMF%2Fanalysis%2FGTExSplicing.Rmd="6A4EC008"
~%2FSMF%2Fcode%2FGTEx%20Splicing.R="59B689A7"
~%2Fsmashproject%2FTF_order.R="64927413"
~%2Fsmashproject%2Fsmash_gen.R="FC9A5B79"
~%2Fstm%2FDESCRIPTION="DD728B48"
~%2Fstm%2FNAMESPACE="F3640559"
~%2Fstm%2FR%2FBMSM.R="8D0FFA97"
~%2Fstm%2FR%2FadjLF.R="8875C6D3"
~%2Fstm%2FR%2Fcluster_mix.R="AA121D80"
~%2Fstm%2FR%2Febpm_exp_mixture.R="84EDFAE7"
~%2Fstm%2FR%2Fhello.R="4A9DAAB4"
~%2Fstm%2FR%2Fpoisson2multinom.R="F4B02B20"
~%2Fstm%2FR%2Fsmash_gen_binom.R="2BDC8FFF"
~%2Fstm%2FR%2Fsmash_gen_poiss.R="A1E796D4"
~%2Fstm%2FR%2Fstm.R="E22DE737"
~%2Fstm%2FR%2Fsummary_stm.R="368F49B7"
