~%2FHALS_TF.R="6C8A0ED6"
~%2FNMF%2FGTEx%20data.R="E1667421"
~%2FNMF%2Ftf.R="9FCA174E"
~%2FRpackages%2Fgsmash%2Fanalysis%2Frun_PMF_on_pbmc_more_iterations.Rmd="A44BD0D9"
~%2FRpackages%2Fstm%2F.Rhistory="1D7F6371"
~%2FRpackages%2Fstm%2FDESCRIPTION="789BB835"
~%2FRpackages%2Fstm%2FNAMESPACE="63EB7736"
~%2FRpackages%2Fstm%2FR%2FPoisson_MF_splitting.R="19442BCE"
~%2FRpackages%2Fstm%2FR%2FPoisson_MF_splitting_init.R="30BD316E"
~%2FRpackages%2Fstm%2FR%2FPoisson_MF_splitting_low_memory.R="0403B4DD"
~%2FRpackages%2Fstm%2FR%2Febpmf_log.R="4F39BB15"
~%2FRpackages%2Fstm%2FR%2Febpmf_log_init.R="BBE859E3"
~%2FRpackages%2Fstm%2FR%2Fstm.R="C8526AB9"
~%2FRpackages%2Fstm%2FR%2Fvga_solver_mat.R="D3F9A2C7"
~%2FRpackages%2Fstm%2Ftests%2Ftestthat%2Ftest1.R="9506DD45"
~%2FRpackages%2Fstm%2Ftests%2Ftestthat%2Ftest_flash_init.R="0B2C7650"
~%2FRpackages%2Fstm%2Ftests%2Ftestthat%2Ftest_memory.R="3F337EB4"
~%2FRpackages%2Fstm%2Fvoid%2FPoisson_MF_splitting.R="CF0FA7E3"
~%2FRpackages%2Fstm%2Fvoid%2Febpmf_splitting.R="CEADD6F7"
~%2FSMF%2Fanalysis%2FGTExSplicing.Rmd="6A4EC008"
~%2FSMF%2Fanalysis%2FSmoothPMF.Rmd="9B84B693"
~%2FSMF%2Fanalysis%2Fluis_data.Rmd="58CE0415"
~%2FSMF%2Fanalysis%2Fluis_data_wave.Rmd="4B273C88"
~%2FSMF%2Fanalysis%2FstmGTEx.Rmd="2E9E14F8"
~%2FSMF%2Fcode%2FGTEx%20Splicing.R="59B689A7"
~%2FSMF%2Fcode%2FGTEx_Splicing.R="9556C112"
~%2FSMF%2Fcode%2Febpm_exp_mixture.R="200914E3"
~%2FSMF%2Fcode%2Fgene_splicing_study.R="3C88B73D"
~%2FSMF%2Fcode%2Fgenome_annotation.R="C5EC83C6"
~%2FSMF%2Fcode%2Fintegration_rna_atac_histone.R="8219AAC7"
~%2FSMF%2Fcode%2Fsimulations.R="D0CEE5D2"
~%2FSMF%2Fcode%2Ftest_stm.R="CC59C5EC"
~%2Fsmashproject%2FTF_order.R="64927413"
~%2Fsmashproject%2Fsmash_gen.R="FC9A5B79"
~%2Fstm%2FDESCRIPTION="DD728B48"
~%2Fstm%2FNAMESPACE="F3640559"
~%2Fstm%2FR%2FBMSM.R="8D0FFA97"
~%2Fstm%2FR%2FNMF_HALS.R="119AACE6"
~%2Fstm%2FR%2FadjLF.R="8875C6D3"
~%2Fstm%2FR%2Fcluster_mix.R="AA121D80"
~%2Fstm%2FR%2Febbp_beta_mixture.R="43B9C1E2"
~%2Fstm%2FR%2Febpm_exp_mixture.R="84EDFAE7"
~%2Fstm%2FR%2Fhello.R="4A9DAAB4"
~%2Fstm%2FR%2FmKL.R="EA37AD14"
~%2Fstm%2FR%2Fpoisson2multinom.R="F4B02B20"
~%2Fstm%2FR%2Frmse.R="6AF5B0A"
~%2Fstm%2FR%2Fsmash_gen_binom.R="2BDC8FFF"
~%2Fstm%2FR%2Fsmash_gen_poiss.R="A1E796D4"
~%2Fstm%2FR%2Fstm.R="E22DE737"
~%2Fstm%2FR%2Fsummary_stm.R="368F49B7"
